# CS7GUIs

./: .editorconfig  CS7GUIs.sln  README.md
CS7GUIs/: CS7GUIs.csproj  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs
CS7GUIs/Properties/: Resources.Designer.cs  Settings.Designer.cs
